<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- SEO Meta Tags -->
    <meta name="description" content="AhmedMobiles">
    <meta name="author" content="Inovatik">
    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />
    <!-- Webpage Title -->
    <title>AhmedMobiles</title>
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">

<!-- hidden 
<style>
.titleandlogo {
  background-color: #0463b6;
  float: right;
  color: white;
  text-align: center;
  text-decoration: none;
  padding: 20px 20px;
  display: inline-block;
  position: relative;
  font-size: 15px;
}
</style>

<style>
button {
  background-color: #0463b6;
  float: left;
  border: 1px solid #0463b6;
  border: none;
  color: white;
  padding: 5px 7px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  position: relative;
  font-size: 15px;
}
</style>
-->
</head>
<body data-spy="scroll" data-target=".fixed-top">
						<!-- dark mode -->
						<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
						<script>
						  function addDarkmodeWidget() {
							new Darkmode().showWidget();
						  }
						  window.addEventListener('load', addDarkmodeWidget);
						</script>
						<!-- dark mode -->











    <!-- Navigation -->
	<center><nav class="navbar-inverse navbar-fixed-top" role="navigation">

        <div class="containermenu">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                
















							<!-- search bar css code for search bar -->
											<style>

											
											.container{ 
												 padding:0px;
											   } 
											#searchbar{ 
												 margin-left: 0%; 
												 padding:7px; 
												 border-radius: 10px; 

											   } 
											 
											   input[type=text] { 
												  width: 13%; 
												  -webkit-transition: width 0.15s ease-in-out; 
												  transition: width 0.15s ease-in-out; 
											   } 
											 
											   /* When the input field gets focus, 
													change its width to 50% */
											   input[type=text]:focus { 
												 width: 50%; 
											   } 
											 
											  #list{ 
												font-size:  1.5em; 
												margin-left: 0px;
												list-style-type: none;
											   } 
											 
											.animals{ 
											   display: list-item;
											  }  
											  
											article{
                                                 border: 2px #959595 solid;
												 margin: 0px;
												 padding: 10px;
												 border-radius: 10px 10px 10px 10px;
												 box-sizing: border-box;
												 width: 400px;
												 max-width: 260px;
												 height: 800px;
												 min-height: 1000px;
												 overflow: auto;
											  }
											  
											.videops{
                                                 border: 0px #959595 solid;
												 margin: 0px;
												 padding: 0px;
												 border-radius: 0px 0px 0px 0px;
												 display: inline;
											  }
											  
											.downvideo{
												    background-color: #0463b6;
													float: left;
													color: white;
													text-align: center;
													text-decoration: none;
													padding: 7px 10px;
													display: inline-block;
													font-size: 15px;
											  }
											  
											.quranmp3{
												 display: inline;
											  }
											  
											.body{
												    background-color: black;
											  }
											  
											.texto{
												    color:white;
											  }	
											  .texto2{
												    color:white;
													text-align: left;
													 }
											</style>
								<!-- search bar css code for search bar -->

											<!-- search bar JavaScript code for search bar -->					
	
															<script>function search_animal() { 
																let input = document.getElementById('searchbar').value 
																input=input.toLowerCase(); 
																let x = document.getElementsByClassName('swiper-slide'); 
																  
																for (i = 0; i < x.length; i++) {  
																	if (!x[i].innerHTML.toLowerCase().includes(input)) { 
																		x[i].style.display="none"; 
																	} 
																	else { 
																		x[i].style.display="list-item";                  
																	} 
																} 
															} </script> 
												<!-- search bar JavaScript code for search bar -->

						<!-- Search bar -->


















		<!-- Title  -->
		<div class="titleandlogo" id="titleandlogo">AhmedMobiles<br>
		

		
		</div>
		<!-- Title  -->
		

		

		
		<button background-color="blue" font-size="3px" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">Menu <br>القائمة

					<span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>    </div>
            <!-- Navbar links -->
			<font color="white">
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav">
					<li class="active">
                        <a href="index.html"><font color="white">Home</font></a>
                    </li>
                    <li class="dropdown">

			    <li class="active"><a href="Link" target="_blank"><font color="white">Our Phones</font> </a></li>
			    
						<!-- <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Jailbreak <span class="caret"></span></a>
						<ul class="dropdown-menu" aria-labelledby="about-us">
							<li><a href="https://thewolfgames.github.io/new/6.72/index.html" target="_blank">The Wolf PS4 6.72 Jaibreak Host</a></li>
							<li><a href="http://play4u.c1.biz" target="_blank">Our PS4 6.72 Jaibreak Auto Hen Host</a></li>
							<li><a href="https://thewolfgames.github.io/new/505/index.html" target="_blank">The Wolf PS4 5.05 Jaibreak Host</a></li>
							<li><a href="http://play4u505.c1.biz" target="_blank">Our PS4 5.05 Jaibreak Auto Hen Host</a></li>
						</ul>
					</li> -->
			    
			    <li class="active"><a href="WatsappLink" target="_blank"><font color="white">Contact Us</font> </a></li>
                   
			    
                </ul>

						<!-- begin wwww.htmlcommentbox.com 
						 <center>
						 <div id="HCB_comment_box" style="width:145px;height:50px;><a href="http://www.htmlcommentbox.com">Loading...</a></div>
						 <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
						 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&opts=16862&num=10&ts=1604688241437");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ 
						 <!-- begin wwww.htmlcommentbox.com </script>
						 <script language="javascript" type="text/javascript">
						function changeWidth(){
							var HCB_comment_box = document.getElementById("HCB_comment_box");
							HCB_comment_box.style.width = "200px";
						} 
						</script><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
							
						 </center></font> 
						<!-- end www.htmlcommentbox.com --> 

                    										    <!-- number of views -->
															    <div class="visits";>
																<font color="white">
																<font color="white"></font>عدد الزوار</font></font>
																<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/746254/t/0"></script>
																<br><br>
																</div>
																<!-- number of views -->

</center>
				
    <!-- Navigation -->




















    <!-- Screenshots -->
    <div id="screens" class="slider">
        <div class="container">
				<!-- Quran  
				<center><audio controls="" autoplay="" loop="" preload="auto";> --><!-- Quran style="height: 20px; --><!-- Quran  <source src="https://server14.mp3quran.net/islam/Rewayat-Hafs-A-n-Assem/067.mp3"></audio></center> -->				
				<!-- Quran  -->
				
						<!-- Search bar -->
						<center>
						<input id="searchbar" onkeyup="search_animal()" type="text"
						name="search" placeholder="🔍Search ... البحث🔍"><br><br>
						</center>
						<!-- Search bar -->
				
            <div class="row">
                <div class="col-lg-12">
                    <!-- Image Slider -->
                    <div class="slider-container">
                        <div class="swiper-container image-slider">
                            <div class="swiper-wrapper">










									<!-- Slide -->
									<div class="swiper-slide">
									<!-- Change Image Game Here -->
									<!-- Change Name Title Image Game Here --><button type="button" class="viewmore"><img class="img-fluid" 
									src="https://images.samsung.com/is/image/samsung/fr/galaxy-note20/gallery/fr-silicon-cover-for-galaxy-note20-ultra-ef-pn985taegeu-frontcopperbrown-thumb-277768687?$480_480_PNG$" 
									alt="Coque Samsung Galaxy Note 20" width="300" height="253"><br>
										<head>
										<meta name="viewport" content="width=device-width, initial-scale=1">
										<script>
										var coll = document.getElementsByClassName("viewmore");
										var i;
										
										for (i = 0; i < coll.length; i++) {
										coll[i].addEventListener("click", function() {
											this.classList.toggle("active");
											var content = this.nextElementSibling;
											if (content.style.display "block") {
											content.style.display = "none";
											} else {
											content.style.display = "block";
											}
										});
										}
										</script>
										<style>
										.viewmore {
										background-image: linear-gradient(to right, #0b4da2, #0b4da2, #018ed3) ;
										color: white;
										cursor: pointer;
										padding: 5px;
										width: 100%;
										border: none;
										text-align: center;
										outline: none;
										font-size: 12px;
										}
										.active, .viewmore:hover {
										background-color: #006db8;
										color: white;
										}
										.content {
										padding: 10px 18px;
										display: none;
										overflow: hidden;
										background-color: #006db8;
										color: white;
										}
										</style>
										</head>
										<strong>Price and Details</strong></button>
										<div class="content">
									<div class="texto2">
									<!-- Change Title Game Here -->○ Coque Samsung Galaxy Note 20 <br> 
									<!-- Change Id Game Here -->○ Green <br> 
									<!-- Change Rating Game Here -->○ Plasic <br> 
									<!-- Change Release Date Game Here -->○ 50 DH <br> 
									<!-- Change Genre Game Here -->○ Available Now
									</div>
									<div class="texto2">
									<!-- Change Audio Game Here ○ Audio لغات الصوت : English <br> -->
									<!-- Change Subtitles Game Here ○ Subtitles لغات النص : arabic - العربية, English <br> -->
									<!-- Change Password Game Here ○ Password: arabicps4games <br> -->
									<!-- Change Password Game Here ○ Password: downloadgameps3.com <br> -->
									<!-- Change Volume Game Here ○ Game + Update + Dlc 33.31 GB + 204.00 MB -->
									</div>
									<div class="texto">
									<!-- Change Link Game Here --><a href="WatsappLink" target="_blank">
									<button type="button">Buy Now</button></a>
									</div>
									</div>
									</div>
									<!-- end of slide -->




									<!-- Slide -->
									<div class="swiper-slide">
									<!-- Change Image Game Here -->
									<!-- Change Name Title Image Game Here --><button type="button" class="viewmore"><img class="img-fluid" 
									src="https://shop-cdncname.huawei.com/fr/pms/product/6901443285235/428_428_526F00E70DFE49060D56A31EBC3287729C48C9484C5E6C25mp.png" 
									alt="Coque Huawei P30" width="300" height="253"><br>
										<head>
										<meta name="viewport" content="width=device-width, initial-scale=1">
										<script>
										var coll = document.getElementsByClassName("viewmore");
										var i;
										
										for (i = 0; i < coll.length; i++) {
										coll[i].addEventListener("click", function() {
											this.classList.toggle("active");
											var content = this.nextElementSibling;
											if (content.style.display "block") {
											content.style.display = "none";
											} else {
											content.style.display = "block";
											}
										});
										}
										</script>
										<style>
										.viewmore {
										background-image: linear-gradient(to right, #0b4da2, #0b4da2, #018ed3) ;
										color: white;
										cursor: pointer;
										padding: 5px;
										width: 100%;
										border: none;
										text-align: center;
										outline: none;
										font-size: 12px;
										}
										.active, .viewmore:hover {
										background-color: #006db8;
										color: white;
										}
										.content {
										padding: 10px 18px;
										display: none;
										overflow: hidden;
										background-color: #006db8;
										color: white;
										}
										</style>
										</head>
										<strong>Price and Details</strong></button>
										<div class="content">
									<div class="texto2">
									<!-- Change Title Game Here -->○ Coque Huawei P30 <br> 
									<!-- Change Id Game Here -->○ Black <br> 
									<!-- Change Rating Game Here -->○ Plasic <br> 
									<!-- Change Release Date Game Here -->○ 100 DH <br> 
									<!-- Change Genre Game Here -->○ Available Now
									</div>
									<div class="texto2">
									<!-- Change Audio Game Here ○ Audio لغات الصوت : English <br> -->
									<!-- Change Subtitles Game Here ○ Subtitles لغات النص : arabic - العربية, English <br> -->
									<!-- Change Password Game Here ○ Password: arabicps4games <br> -->
									<!-- Change Password Game Here ○ Password: downloadgameps3.com <br> -->
									<!-- Change Volume Game Here ○ Game + Update + Dlc 33.31 GB + 204.00 MB -->
									</div>
									<div class="texto">
									<!-- Change Link Game Here --><a href="WatsappLink" target="_blank">
									<button type="button">Buy Now</button></a>
									</div>
									</div>
									</div>
									<!-- end of slide -->




									<!-- Slide -->
									<div class="swiper-slide">
									<!-- Change Image Game Here -->
									<!-- Change Name Title Image Game Here --><button type="button" class="viewmore"><img class="img-fluid" 
									src="https://ae01.alicdn.com/kf/H03c2ab9cc48a4360ac09181ee12e3ab1y/Pour-OPPO-A16-tui-en-Silicone-souple-housse-en-TPU-pour-OPPO-A16-A-16-CPH2269.png" 
									alt="Coque Oppo A16" width="300" height="253"><br>
										<head>
										<meta name="viewport" content="width=device-width, initial-scale=1">
										<script>
										var coll = document.getElementsByClassName("viewmore");
										var i;
										
										for (i = 0; i < coll.length; i++) {
										coll[i].addEventListener("click", function() {
											this.classList.toggle("active");
											var content = this.nextElementSibling;
											if (content.style.display "block") {
											content.style.display = "none";
											} else {
											content.style.display = "block";
											}
										});
										}
										</script>
										<style>
										.viewmore {
										background-image: linear-gradient(to right, #0b4da2, #0b4da2, #018ed3) ;
										color: white;
										cursor: pointer;
										padding: 5px;
										width: 100%;
										border: none;
										text-align: center;
										outline: none;
										font-size: 12px;
										}
										.active, .viewmore:hover {
										background-color: #006db8;
										color: white;
										}
										.content {
										padding: 10px 18px;
										display: none;
										overflow: hidden;
										background-color: #006db8;
										color: white;
										}
										</style>
										</head>
										<strong>Price and Details</strong></button>
										<div class="content">
									<div class="texto2">
									<!-- Change Title Game Here -->○ Coque Oppo A16 <br> 
									<!-- Change Id Game Here -->○ Green <br> 
									<!-- Change Rating Game Here -->○ Plasic <br> 
									<!-- Change Release Date Game Here -->○ 50 DH <br> 
									<!-- Change Genre Game Here -->○ Available Now
									</div>
									<div class="texto2">
									<!-- Change Audio Game Here ○ Audio لغات الصوت : English <br> -->
									<!-- Change Subtitles Game Here ○ Subtitles لغات النص : arabic - العربية, English <br> -->
									<!-- Change Password Game Here ○ Password: arabicps4games <br> -->
									<!-- Change Password Game Here ○ Password: downloadgameps3.com <br> -->
									<!-- Change Volume Game Here ○ Game + Update + Dlc 33.31 GB + 204.00 MB -->
									</div>
									<div class="texto">
									<!-- Change Link Game Here --><a href="WatsappLink" target="_blank">
									<button type="button">Buy Now</button></a>
									</div>
									</div>
									</div>
									<!-- end of slide -->




									<!-- Slide -->
									<div class="swiper-slide">
									<!-- Change Image Game Here -->
									<!-- Change Name Title Image Game Here --><button type="button" class="viewmore"><img class="img-fluid" 
									src="https://cdn.shopify.com/s/files/1/0603/2257/8647/products/coque-iphone-13-red-marseille_1024x1024.png?v=1650622734" 
									alt="Coque IPhone 13" width="300" height="253"><br>
										<head>
										<meta name="viewport" content="width=device-width, initial-scale=1">
										<script>
										var coll = document.getElementsByClassName("viewmore");
										var i;
										
										for (i = 0; i < coll.length; i++) {
										coll[i].addEventListener("click", function() {
											this.classList.toggle("active");
											var content = this.nextElementSibling;
											if (content.style.display "block") {
											content.style.display = "none";
											} else {
											content.style.display = "block";
											}
										});
										}
										</script>
										<style>
										.viewmore {
										background-image: linear-gradient(to right, #0b4da2, #0b4da2, #018ed3) ;
										color: white;
										cursor: pointer;
										padding: 5px;
										width: 100%;
										border: none;
										text-align: center;
										outline: none;
										font-size: 12px;
										}
										.active, .viewmore:hover {
										background-color: #006db8;
										color: white;
										}
										.content {
										padding: 10px 18px;
										display: none;
										overflow: hidden;
										background-color: #006db8;
										color: white;
										}
										</style>
										</head>
										<strong>Price and Details</strong></button>
										<div class="content">
									<div class="texto2">
									<!-- Change Title Game Here -->○ Coque IPhone 13 <br> 
									<!-- Change Id Game Here -->○ Red <br> 
									<!-- Change Rating Game Here -->○ Plasic <br> 
									<!-- Change Release Date Game Here -->○ 50 DH <br> 
									<!-- Change Genre Game Here -->○ Available Now
									</div>
									<div class="texto2">
									<!-- Change Audio Game Here ○ Audio لغات الصوت : English <br> -->
									<!-- Change Subtitles Game Here ○ Subtitles لغات النص : arabic - العربية, English <br> -->
									<!-- Change Password Game Here ○ Password: arabicps4games <br> -->
									<!-- Change Password Game Here ○ Password: downloadgameps3.com <br> -->
									<!-- Change Volume Game Here ○ Game + Update + Dlc 33.31 GB + 204.00 MB -->
									</div>
									<div class="texto">
									<!-- Change Link Game Here --><a href="WatsappLink" target="_blank">
									<button type="button">Buy Now</button></a>
									</div>
									</div>
									</div>
									<!-- end of slide -->




									<!-- Slide -->
									<div class="swiper-slide">
									<!-- Change Image Game Here -->
									<!-- Change Name Title Image Game Here --><button type="button" class="viewmore"><img class="img-fluid" 
									src="https://ae01.alicdn.com/kf/Sd813ab795fa1420fb1688941d698615bi/Pour-Coque-Lenovo-K14-Plus-housse-pour-Lenovo-K14-tui-marbre-souple-Silicone-coque-arri-re.png_640x640.png" 
									alt="Coque Lenovo K14" width="300" height="253"><br>
										<head>
										<meta name="viewport" content="width=device-width, initial-scale=1">
										<script>
										var coll = document.getElementsByClassName("viewmore");
										var i;
										
										for (i = 0; i < coll.length; i++) {
										coll[i].addEventListener("click", function() {
											this.classList.toggle("active");
											var content = this.nextElementSibling;
											if (content.style.display "block") {
											content.style.display = "none";
											} else {
											content.style.display = "block";
											}
										});
										}
										</script>
										<style>
										.viewmore {
										background-image: linear-gradient(to right, #0b4da2, #0b4da2, #018ed3) ;
										color: white;
										cursor: pointer;
										padding: 5px;
										width: 100%;
										border: none;
										text-align: center;
										outline: none;
										font-size: 12px;
										}
										.active, .viewmore:hover {
										background-color: #006db8;
										color: white;
										}
										.content {
										padding: 10px 18px;
										display: none;
										overflow: hidden;
										background-color: #006db8;
										color: white;
										}
										</style>
										</head>
										<strong>Price and Details</strong></button>
										<div class="content">
									<div class="texto2">
									<!-- Change Title Game Here -->○ Coque Lenovo K14 <br> 
									<!-- Change Id Game Here -->○ Black <br> 
									<!-- Change Rating Game Here -->○ Plastic <br> 
									<!-- Change Release Date Game Here -->○ 50 DH <br> 
									<!-- Change Genre Game Here -->○ Available Now
									</div>
									<div class="texto2">
									<!-- Change Audio Game Here ○ Audio لغات الصوت : English <br> -->
									<!-- Change Subtitles Game Here ○ Subtitles لغات النص : arabic - العربية, English <br> -->
									<!-- Change Password Game Here ○ Password: arabicps4games <br> -->
									<!-- Change Password Game Here ○ Password: downloadgameps3.com <br> -->
									<!-- Change Volume Game Here ○ Game + Update + Dlc 33.31 GB + 204.00 MB -->
									</div>
									<div class="texto">
									<!-- Change Link Game Here --><a href="WatsappLink" target="_blank">
									<button type="button">Buy Now</button></a>
									</div>
									</div>
									</div>
									<!-- end of slide -->




									<!-- Slide -->
									<div class="swiper-slide">
									<!-- Change Image Game Here -->
									<!-- Change Name Title Image Game Here --><button type="button" class="viewmore"><img class="img-fluid" 
									src="https://images.samsung.com/is/image/samsung/p6pim/fr/2202/gallery/fr-galaxy-tab-s8-plus-protective-standing-cover-ef-rx800-ef-rx800cbegww-530977608?$650_519_PNG$" 
									alt="Coque Samsung Galaxy Tab S8+" width="300" height="253"><br>
										<head>
										<meta name="viewport" content="width=device-width, initial-scale=1">
										<script>
										var coll = document.getElementsByClassName("viewmore");
										var i;
										
										for (i = 0; i < coll.length; i++) {
										coll[i].addEventListener("click", function() {
											this.classList.toggle("active");
											var content = this.nextElementSibling;
											if (content.style.display "block") {
											content.style.display = "none";
											} else {
											content.style.display = "block";
											}
										});
										}
										</script>
										<style>
										.viewmore {
										background-image: linear-gradient(to right, #0b4da2, #0b4da2, #018ed3) ;
										color: white;
										cursor: pointer;
										padding: 5px;
										width: 100%;
										border: none;
										text-align: center;
										outline: none;
										font-size: 12px;
										}
										.active, .viewmore:hover {
										background-color: #006db8;
										color: white;
										}
										.content {
										padding: 10px 18px;
										display: none;
										overflow: hidden;
										background-color: #006db8;
										color: white;
										}
										</style>
										</head>
										<strong>Price and Details</strong></button>
										<div class="content">
									<div class="texto2">
									<!-- Change Title Game Here -->○ Coque Samsung Galaxy Tab S8+ <br> 
									<!-- Change Id Game Here -->○ Black <br> 
									<!-- Change Rating Game Here -->○ Plastic <br> 
									<!-- Change Release Date Game Here -->○ 50 DH <br> 
									<!-- Change Genre Game Here -->○ Available Now
									</div>
									<div class="texto2">
									<!-- Change Audio Game Here ○ Audio لغات الصوت : English <br> -->
									<!-- Change Subtitles Game Here ○ Subtitles لغات النص : arabic - العربية, English <br> -->
									<!-- Change Password Game Here ○ Password: arabicps4games <br> -->
									<!-- Change Password Game Here ○ Password: downloadgameps3.com <br> -->
									<!-- Change Volume Game Here ○ Game + Update + Dlc 33.31 GB + 204.00 MB -->
									</div>
									<div class="texto">
									<!-- Change Link Game Here --><a href="WatsappLink" target="_blank">
									<button type="button">Buy Now</button></a>
									</div>
									</div>
									</div>
									<!-- end of slide -->


	
									<!-- Last Slide -->
									<div class="swiper-slide">
									<!-- Change Image Game Here -->
									<!-- Change Name Title Image Game Here --><button type="button" class="viewmore"><img class="img-fluid" 
									src="https://www.coque-design.com/5778-thickbox_default/coque-personnalisee-samsung-galaxy-note-20.webp" 
									alt="Coque Samsung Note 10" width="300" height="253"><br>
										<head>
										<meta name="viewport" content="width=device-width, initial-scale=1">
										<script>
										var coll = document.getElementsByClassName("viewmore");
										var i;
										
										for (i = 0; i < coll.length; i++) {
										coll[i].addEventListener("click", function() {
											this.classList.toggle("active");
											var content = this.nextElementSibling;
											if (content.style.display == "block") {
											content.style.display = "none";
											} else {
											content.style.display = "block";
											}
										});
										}
										</script>
										<style>
										.viewmore {
										background-image: linear-gradient(to right, #0b4da2, #0b4da2, #018ed3) ;
										color: white;
										cursor: pointer;
										padding: 5px;
										width: 100%;
										border: none;
										text-align: center;
										outline: none;
										font-size: 12px;
										}
										.active, .viewmore:hover {
										background-color: #006db8;
										color: white;
										}
										.content {
										padding: 10px 18px;
										display: none;
										overflow: hidden;
										background-color: #006db8;
										color: white;
										}
										</style>
										</head>
										<strong>Price and Details</strong></button>
										<div class="content">
									<div class="texto2">
									<!-- Change Title Game Here -->○ Coque Samsung Note 10 <br> 
									<!-- Change Id Game Here -->○ Green <br> 
									<!-- Change Rating Game Here -->○ Silicone <br> 
									<!-- Change Release Date Game Here -->○ 80 DH <br> 
									<!-- Change Genre Game Here -->○ Not Available Now
									</div>
									<div class="texto2">
									<!-- Change Audio Game Here ○ Audio لغات الصوت : English <br> -->
									<!-- Change Subtitles Game Here ○ Subtitles لغات النص : arabic - العربية, English <br> -->
									<!-- Change Password Game Here ○ Password: arabicps4games <br> -->
									<!-- Change Password Game Here ○ Password: downloadgameps3.com <br> -->
									<!-- Change Volume Game Here ○ Game + Update + Dlc 33.31 GB + 204.00 MB -->
									</div>
									<div class="texto">
									<!-- Change Link Game Here --><a href="WatsappLink" target="_blank">
									<button type="button">Buy Now</button></a>
									</div>
									</div>
									</div>
									<!-- Last end of slide -->


									
												

                            </div> <!-- end of swiper-wrapper -->
                            <!-- Add Arrows -->
                            <div class="swiper-button-next"><br><br>Next<br>الصفحة التالية</div>
                            <div class="swiper-button-prev"><br><br>Prev<br>الصفحة السابقة</div>
                            <!-- end of add arrows -->
                        </div> <!-- end of swiper-container -->
                    </div> <!-- end of slider-container -->
                    <!-- end of image slider -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of slider -->
    <!-- end of screenshots -->
    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-col first">
                        <h5>About AhmedMobiles</h5>
                        <p class="p-small">AhmedMobiles is a website where you can buy Phones Cover</p>
                    </div> <!-- end of footer-col -->
                    <div class="footer-col second">
                        <h5>Contact Info</h5>
                        <ul class="list-unstyled li-space-lg p-small">
                            <li class="media">
                                <i class="fas fa-map-marker-alt"></i>
                                <div class="media-body">Maroc</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-envelope"></i>
                                <div class="media-body"><a href="#your-link">imadaliandroid@gmail.com</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-phone-alt"></i>
                                <div class="media-body"><a href="#your-link">+212</a></div>
                            </li>
                        </ul>
                    </div> <!-- end of footer-col -->
                    <div class="footer-col third">
                        <h5>Value Links</h5>
                        <ul class="list-unstyled li-space-lg p-small">
                            <li><a href="link">Terms & Conditions</a></li>
                            <li><a href="link">Privacy Policy</a></li>
                            <li><a href="link">Article Details</a></li>
                        </ul>
                    </div> <!-- end of footer-col -->
                    <div class="footer-col fourth">
                        <h5>Other Websites</h5>
                        <ul class="list-unstyled li-space-lg p-small">
                            <li><a href="#your-link">Website 1</a></li>
                            <li><a href="#your-link">Website 2</a></li>
                            <li><a href="#your-link">Website 3</a></li>
                        </ul>
                    </div> <!-- end of footer-col -->
                    <div class="footer-col fifth">
                        <span class="fa-stack">
                            <a href="https://www.facebook.com/groups/774998139714675/?ref=share">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-pinterest-p fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                    </div> <!-- end of footer-col -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->
    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © <script>document.write(new Date().getFullYear())</script> <a href="https://arabicps4games.github.io/a">Imadesigns</a> - All rights reserved</p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>
